# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 1
Ka 1.0 1.0 1.0
Kd 0.10829 0 0
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 1
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 1
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 0.00779
illum 1

newmtl mat3
Ns 0.34884
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 0.78605
illum 1

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat6
Ns 1
Ka 1.0 1.0 1.0
Kd 0.20512 0.20512 0.20512
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 0.8 0 0
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 0.74957
illum 1

newmtl mat8
Ns 1
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 1 1 1
Ni 1.0
d 1
illum 1

newmtl mat9
Ns 1
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat10
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_788bbea0-2cef-4b86-b627-386229641c8f.png

newmtl mat11
Ns 1
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_98e997b2-a695-4973-807a-55914ff4bb61.png
refl flipy_9cfbebad-ee45-4926-8a0e-3060fc2f6271.png
map_Ns flipy_9cfbebad-ee45-4926-8a0e-3060fc2f6271.png

newmtl mat12
Ns 0.34884
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat13
Ns 1
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat14
Ns 1
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat15
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat16
Ns 1
Ka 1.0 1.0 1.0
Kd 0.63698 0 0
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat17
Ns 1
Ka 1.0 1.0 1.0
Kd 0.20512 0.20512 0.20512
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

